<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="e$7KLH*Hq.zmJ1(6@#(4">degree</variable></variables><block type="device_forever" id="c2gHp;LAepBW?5NnEbx5" x="11" y="20"><statement name="HANDLER"><block type="variables_set" id="}T+Xo-cRn9,=`V!It,ax"><field name="VAR" id="e$7KLH*Hq.zmJ1(6@#(4">degree</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="M/xEq4)*]cO)l,ePd`ms"></block></value><next><block type="controls_if" id=".-SVp1O_Hysh#FQJJTs*"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="EL-1}HuF*$}tDoyBfJ_z"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="[Lm~@Mm|2AR]rWIc~_yT"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="on;GCH~tiwKat!G-}a64"><field name="NUM">45</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="aUr;#;7WEYoy6LK0h-r%"><field name="VAR" id="e$7KLH*Hq.zmJ1(6@#(4">degree</field></block></value></block></value><value name="B"><block type="logic_compare" id="{tC~O+gQ~;-/x0NqfCiV"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6rg:zk8`1O;pDZxuxz/x"><field name="VAR" id="e$7KLH*Hq.zmJ1(6@#(4">degree</field></block></value><value name="B"><shadow type="math_number" id="v.MM,9qoh8AS2F%V/1TQ"><field name="NUM">135</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="_~-K`R2!K@G5`{5Zm+*b"><value name="text"><shadow type="text" id="}13keax^D3Fzp@BL?x@E"><field name="TEXT">E</field></shadow></value><next><block type="device_pause" id="L5!M~D`xBgoW}mr=W[n]"><value name="pause"><shadow type="timePicker" id="!OjQX@syC?r-Tb(uqD8{"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="S_a6`o;,Z3@`n~|Nr2-t"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></next></block></statement><value name="IF1"><block type="logic_operation" id="U#yX9-}4We!O1Y~K4N~L"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="#Z~S6m3Cdw@LZp[[GZal"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="3*bw2:Uj-c:;CF7|{i~n"><field name="NUM">135</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="cRT/s}R^t)~GW*wh$4QA"><field name="VAR" id="e$7KLH*Hq.zmJ1(6@#(4">degree</field></block></value></block></value><value name="B"><block type="logic_compare" id="T=tV!Lh:jsfID?_V(#L%"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$!+O+Hkk4r:-H^cCFm77"><field name="VAR" id="e$7KLH*Hq.zmJ1(6@#(4">degree</field></block></value><value name="B"><shadow type="math_number" id="xVQLYddLJ/oDf?=d7f?`"><field name="NUM">225</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_print_message" id="?ua053hnT5bHstU{K53J"><value name="text"><shadow type="text" id="HycYbeo+6zu2E=H2n?:O"><field name="TEXT">O</field></shadow></value><next><block type="device_pause" id="AilE[WX[#`tKuEUge8C7"><value name="pause"><shadow type="timePicker" id="iJ2{cMY/M*P~H8vz0DR%"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="3M3;9[c2Mxg0LNW04@4_"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></next></block></statement><value name="IF2"><block type="logic_operation" id="jl:w,j)x-=`P3_fLPXJf"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="9fN!VtZvWrVe)SEo7AHM"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="]^Hi!QyWRk3_5+BI.k{p"><field name="NUM">225</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#Wb!zpuQ#+IKEtw5a*Ut"><field name="VAR" id="e$7KLH*Hq.zmJ1(6@#(4">degree</field></block></value></block></value><value name="B"><block type="logic_compare" id="vmBwH`1HO|k[t=0T--e`"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="G_?|nU|lP,p7,jd{/^,$"><field name="VAR" id="e$7KLH*Hq.zmJ1(6@#(4">degree</field></block></value><value name="B"><shadow type="math_number" id="r+X(zy4C2axp81?V@W+b"><field name="NUM">315</field></shadow></value></block></value></block></value><statement name="DO2"><block type="device_print_message" id="VWIsX(Q`;n1qawZ]WrlW"><value name="text"><shadow type="text" id="7AB/,y]Z)*WvB*]MUb~K"><field name="TEXT">S</field></shadow></value><next><block type="device_pause" id="4:Lw1kUTqKX?Gs{.NnMm"><value name="pause"><shadow type="timePicker" id="GN:9E~=cFjyA1[-XRUO?"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="+$(dE~Gc%yHScrU]S!NL"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></next></block></next></block></statement><statement name="ELSE"><block type="device_print_message" id="TLxO=9U8sIz6=c}El`MX"><value name="text"><shadow type="text" id="I)m[?0iU{%OXM+-)dcj:"><field name="TEXT">N</field></shadow></value><next><block type="device_pause" id="YVld!ClJ,G)Crs92@!*P"><value name="pause"><shadow type="timePicker" id="_?Qxj~=W#KlRbln65vX~"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="0|mFO`HPk}1~cno(7+-k"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></statement></block></next></block></statement></block></xml>